{
    "exclude": {
        "files": [
            "^.git/",
            "^.venv/",
            "^venv/",
            "^tests/",
            "^docs/"
        ],
        "lines": [
            "test",
            "example",
            "sample"
        ]
    },
    "generated_at": "2024-03-20T12:00:00Z",
    "plugins_used": [
        {
            "name": "Base64HighEntropyString",
            "base64_limit": 4.5
        },
        {
            "name": "HexHighEntropyString",
            "hex_limit": 3.0
        },
        {
            "name": "PrivateKeyDetector"
        },
        {
            "name": "KeywordDetector",
            "keyword_exclude": []
        }
    ],
    "results": {
        ".env.example": [
            {
                "hashed_secret": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "is_secret": false,
                "is_verified": false,
                "line_number": 1,
                "type": "Base64 High Entropy String",
                "verified_result": null
            }
        ]
    },
    "version": "1.3.0"
}
